int32_t far finetangent[FINEANGLES/4] = {
	57,
	171,
	285,
	400,
	514,
	629,
	743,
	857,
	972,
	1086,
	1201,
	1315,
	1430,
	1544,
	1658,
	1773,
	1887,
	2002,
	2116,
	2231,
	2345,
	2460,
	2574,
	2689,
	2804,
	2918,
	3033,
	3147,
	3262,
	3377,
	3491,
	3606,
	3721,
	3836,
	3950,
	4065,
	4180,
	4295,
	4410,
	4525,
	4640,
	4755,
	4870,
	4985,
	5100,
	5215,
	5330,
	5445,
	5560,
	5676,
	5791,
	5906,
	6021,
	6137,
	6252,
	6368,
	6483,
	6599,
	6714,
	6830,
	6945,
	7061,
	7177,
	7293,
	7408,
	7524,
	7640,
	7756,
	7872,
	7988,
	8104,
	8221,
	8337,
	8453,
	8569,
	8686,
	8802,
	8919,
	9035,
	9152,
	9268,
	9385,
	9502,
	9619,
	9735,
	9852,
	9969,
	10086,
	10204,
	10321,
	10438,
	10555,
	10673,
	10790,
	10908,
	11025,
	11143,
	11261,
	11378,
	11496,
	11614,
	11732,
	11850,
	11968,
	12087,
	12205,
	12323,
	12442,
	12560,
	12679,
	12798,
	12917,
	13035,
	13154,
	13273,
	13393,
	13512,
	13631,
	13750,
	13870,
	13989,
	14109,
	14229,
	14349,
	14468,
	14588,
	14709,
	14829,
	14949,
	15069,
	15190,
	15311,
	15431,
	15552,
	15673,
	15794,
	15915,
	16036,
	16157,
	16279,
	16400,
	16522,
	16644,
	16765,
	16887,
	17009,
	17131,
	17254,
	17376,
	17499,
	17621,
	17744,
	17867,
	17990,
	18113,
	18236,
	18359,
	18483,
	18606,
	18730,
	18854,
	18977,
	19102,
	19226,
	19350,
	19474,
	19599,
	19724,
	19848,
	19973,
	20098,
	20224,
	20349,
	20474,
	20600,
	20726,
	20852,
	20978,
	21104,
	21230,
	21357,
	21483,
	21610,
	21737,
	21864,
	21991,
	22118,
	22246,
	22374,
	22501,
	22629,
	22757,
	22886,
	23014,
	23143,
	23271,
	23400,
	23529,
	23659,
	23788,
	23917,
	24047,
	24177,
	24307,
	24437,
	24568,
	24698,
	24829,
	24960,
	25091,
	25222,
	25353,
	25485,
	25617,
	25749,
	25881,
	26013,
	26146,
	26278,
	26411,
	26544,
	26678,
	26811,
	26945,
	27078,
	27212,
	27347,
	27481,
	27616,
	27750,
	27885,
	28021,
	28156,
	28292,
	28427,
	28563,
	28700,
	28836,
	28973,
	29110,
	29247,
	29384,
	29521,
	29659,
	29797,
	29935,
	30073,
	30212,
	30351,
	30490,
	30629,
	30769,
	30908,
	31048,
	31188,
	31329,
	31469,
	31610,
	31751,
	31893,
	32034,
	32176,
	32318,
	32461,
	32603,
	32746,
	32889,
	33032,
	33176,
	33320,
	33464,
	33608,
	33753,
	33898,
	34043,
	34188,
	34334,
	34480,
	34626,
	34772,
	34919,
	35066,
	35213,
	35361,
	35509,
	35657,
	35805,
	35954,
	36103,
	36252,
	36401,
	36551,
	36701,
	36852,
	37003,
	37154,
	37305,
	37456,
	37608,
	37761,
	37913,
	38066,
	38219,
	38372,
	38526,
	38680,
	38835,
	38989,
	39144,
	39300,
	39455,
	39611,
	39768,
	39924,
	40081,
	40239,
	40396,
	40554,
	40713,
	40871,
	41031,
	41190,
	41350,
	41510,
	41670,
	41831,
	41992,
	42154,
	42316,
	42478,
	42640,
	42803,
	42967,
	43131,
	43295,
	43459,
	43624,
	43789,
	43955,
	44121,
	44287,
	44454,
	44621,
	44789,
	44957,
	45125,
	45294,
	45463,
	45633,
	45803,
	45974,
	46144,
	46316,
	46487,
	46660,
	46832,
	47005,
	47179,
	47353,
	47527,
	47702,
	47877,
	48052,
	48229,
	48405,
	48582,
	48760,
	48938,
	49116,
	49295,
	49474,
	49654,
	49834,
	50015,
	50196,
	50378,
	50560,
	50743,
	50926,
	51110,
	51294,
	51479,
	51664,
	51850,
	52036,
	52223,
	52410,
	52598,
	52786,
	52975,
	53164,
	53354,
	53545,
	53736,
	53927,
	54119,
	54312,
	54505,
	54699,
	54893,
	55088,
	55284,
	55480,
	55676,
	55874,
	56072,
	56270,
	56469,
	56669,
	56869,
	57070,
	57271,
	57473,
	57676,
	57879,
	58083,
	58287,
	58493,
	58698,
	58905,
	59112,
	59320,
	59528,
	59737,
	59947,
	60157,
	60369,
	60580,
	60793,
	61006,
	61220,
	61434,
	61650,
	61866,
	62082,
	62300,
	62518,
	62737,
	62956,
	63176,
	63397,
	63619,
	63842,
	64065,
	64289,
	64514,
	64740,
	64966,
	65193,
	65421,
	65650,
	65880,
	66110,
	66341,
	66573,
	66806,
	67040,
	67274,
	67509,
	67746,
	67983,
	68221,
	68459,
	68699,
	68939,
	69181,
	69423,
	69666,
	69910,
	70155,
	70401,
	70648,
	70896,
	71145,
	71394,
	71645,
	71896,
	72149,
	72403,
	72657,
	72912,
	73169,
	73426,
	73685,
	73944,
	74205,
	74466,
	74729,
	74993,
	75257,
	75523,
	75790,
	76058,
	76327,
	76597,
	76868,
	77140,
	77414,
	77688,
	77964,
	78241,
	78519,
	78798,
	79078,
	79360,
	79643,
	79926,
	80212,
	80498,
	80785,
	81074,
	81364,
	81656,
	81948,
	82242,
	82537,
	82834,
	83132,
	83431,
	83731,
	84033,
	84336,
	84640,
	84946,
	85254,
	85562,
	85872,
	86184,
	86497,
	86811,
	87127,
	87444,
	87763,
	88083,
	88405,
	88728,
	89053,
	89379,
	89707,
	90037,
	90368,
	90700,
	91035,
	91371,
	91708,
	92047,
	92388,
	92731,
	93075,
	93421,
	93769,
	94118,
	94469,
	94822,
	95177,
	95533,
	95892,
	96252,
	96614,
	96978,
	97344,
	97711,
	98081,
	98453,
	98826,
	99202,
	99579,
	99959,
	100340,
	100724,
	101109,
	101497,
	101887,
	102279,
	102673,
	103069,
	103467,
	103868,
	104271,
	104676,
	105083,
	105493,
	105905,
	106319,
	106735,
	107154,
	107576,
	107999,
	108426,
	108854,
	109286,
	109719,
	110156,
	110594,
	111036,
	111480,
	111927,
	112376,
	112828,
	113283,
	113740,
	114201,
	114664,
	115130,
	115599,
	116070,
	116545,
	117022,
	117503,
	117987,
	118473,
	118963,
	119456,
	119952,
	120451,
	120953,
	121459,
	121968,
	122480,
	122996,
	123515,
	124037,
	124563,
	125092,
	125625,
	126162,
	126702,
	127246,
	127793,
	128344,
	128899,
	129458,
	130021,
	130587,
	131158,
	131732,
	132311,
	132893,
	133480,
	134071,
	134666,
	135266,
	135870,
	136478,
	137091,
	137708,
	138329,
	138956,
	139587,
	140222,
	140863,
	141508,
	142158,
	142813,
	143473,
	144138,
	144809,
	145484,
	146165,
	146851,
	147542,
	148239,
	148941,
	149649,
	150363,
	151082,
	151808,
	152539,
	153276,
	154019,
	154768,
	155523,
	156285,
	157053,
	157828,
	158609,
	159396,
	160191,
	160992,
	161800,
	162615,
	163437,
	164267,
	165103,
	165948,
	166799,
	167658,
	168525,
	169400,
	170282,
	171173,
	172072,
	172979,
	173894,
	174818,
	175751,
	176692,
	177643,
	178602,
	179570,
	180548,
	181536,
	182532,
	183539,
	184555,
	185582,
	186619,
	187666,
	188723,
	189792,
	190871,
	191961,
	193062,
	194175,
	195299,
	196435,
	197584,
	198744,
	199916,
	201101,
	202299,
	203510,
	204734,
	205971,
	207222,
	208487,
	209766,
	211060,
	212368,
	213691,
	215029,
	216383,
	217752,
	219137,
	220538,
	221956,
	223391,
	224843,
	226313,
	227800,
	229306,
	230830,
	232373,
	233935,
	235516,
	237118,
	238740,
	240383,
	242047,
	243732,
	245440,
	247170,
	248923,
	250699,
	252499,
	254324,
	256173,
	258048,
	259949,
	261876,
	263831,
	265813,
	267823,
	269862,
	271931,
	274030,
	276160,
	278321,
	280515,
	282741,
	285002,
	287297,
	289627,
	291994,
	294397,
	296839,
	299320,
	301840,
	304401,
	307005,
	309651,
	312341,
	315076,
	317858,
	320687,
	323564,
	326492,
	329471,
	332503,
	335589,
	338731,
	341930,
	345188,
	348506,
	351886,
	355330,
	358841,
	362418,
	366066,
	369785,
	373579,
	377448,
	381397,
	385426,
	389539,
	393738,
	398026,
	402406,
	406880,
	411453,
	416128,
	420906,
	425794,
	430793,
	435909,
	441144,
	446504,
	451993,
	457616,
	463378,
	469284,
	475339,
	481549,
	487921,
	494460,
	501174,
	508070,
	515155,
	522436,
	529924,
	537626,
	545551,
	553710,
	562114,
	570773,
	579699,
	588905,
	598404,
	608212,
	618342,
	628811,
	639637,
	650838,
	662434,
	674447,
	686899,
	699816,
	713223,
	727149,
	741625,
	756684,
	772363,
	788701,
	805739,
	823525,
	842108,
	861544,
	881893,
	903221,
	925600,
	949110,
	973839,
	999886,
	1027357,
	1056374,
	1087071,
	1119598,
	1154125,
	1190842,
	1229963,
	1271734,
	1316434,
	1364382,
	1415946,
	1471551,
	1531692,
	1596949,
	1668002,
	1745662,
	1830894,
	1924864,
	2028989,
	2145010,
	2275089,
	2421948,
	2589058,
	2780919,
	3003472,
	3264723,
	3575729,
	3952202,
	4417248,
	5006295,
	5776577,
	6826947,
	8344131,
	10728256,
	15019650,
	25032852,
	75098708};

fixed far sintable[ANGLES+ANGLES/4] = {
	0,
	1143,
	2287,
	3429,
	4571,
	5711,
	6850,
	7986,
	9120,
	10252,
	11380,
	12504,
	13625,
	14742,
	15854,
	16961,
	18064,
	19160,
	20251,
	21336,
	22414,
	23486,
	24550,
	25606,
	26655,
	27696,
	28729,
	29752,
	30767,
	31772,
	32767,
	33753,
	34728,
	35693,
	36647,
	37589,
	38521,
	39440,
	40347,
	41243,
	42125,
	42995,
	43852,
	44695,
	45525,
	46340,
	47142,
	47930,
	48702,
	49460,
	50203,
	50931,
	51643,
	52339,
	53019,
	53683,
	54331,
	54963,
	55577,
	56175,
	56755,
	57319,
	57864,
	58393,
	58903,
	59395,
	59870,
	60326,
	60763,
	61183,
	61583,
	61965,
	62328,
	62672,
	62997,
	63302,
	63589,
	63856,
	64103,
	64331,
	64540,
	64729,
	64898,
	65047,
	65176,
	65286,
	65376,
	65446,
	65496,
	65526,
	65535,
	65526,
	65496,
	65446,
	65376,
	65286,
	65176,
	65047,
	64898,
	64729,
	64540,
	64331,
	64103,
	63856,
	63589,
	63302,
	62997,
	62672,
	62328,
	61965,
	61583,
	61183,
	60763,
	60326,
	59870,
	59395,
	58903,
	58393,
	57864,
	57319,
	56755,
	56175,
	55577,
	54963,
	54331,
	53683,
	53019,
	52339,
	51643,
	50931,
	50203,
	49460,
	48702,
	47930,
	47142,
	46340,
	45525,
	44695,
	43852,
	42995,
	42125,
	41243,
	40347,
	39440,
	38521,
	37589,
	36647,
	35693,
	34728,
	33753,
	32767,
	31772,
	30767,
	29752,
	28729,
	27696,
	26655,
	25606,
	24550,
	23486,
	22414,
	21336,
	20251,
	19160,
	18064,
	16961,
	15854,
	14742,
	13625,
	12504,
	11380,
	10252,
	9120,
	7986,
	6850,
	5711,
	4571,
	3429,
	2287,
	1143,
	-2147483648,
	-2147482505,
	-2147481361,
	-2147480219,
	-2147479077,
	-2147477937,
	-2147476798,
	-2147475662,
	-2147474528,
	-2147473396,
	-2147472268,
	-2147471144,
	-2147470023,
	-2147468906,
	-2147467794,
	-2147466687,
	-2147465584,
	-2147464488,
	-2147463397,
	-2147462312,
	-2147461234,
	-2147460162,
	-2147459098,
	-2147458042,
	-2147456993,
	-2147455952,
	-2147454919,
	-2147453896,
	-2147452881,
	-2147451876,
	-2147450881,
	-2147449895,
	-2147448920,
	-2147447955,
	-2147447001,
	-2147446059,
	-2147445127,
	-2147444208,
	-2147443301,
	-2147442405,
	-2147441523,
	-2147440653,
	-2147439796,
	-2147438953,
	-2147438123,
	-2147437308,
	-2147436506,
	-2147435718,
	-2147434946,
	-2147434188,
	-2147433445,
	-2147432717,
	-2147432005,
	-2147431309,
	-2147430629,
	-2147429965,
	-2147429317,
	-2147428685,
	-2147428071,
	-2147427473,
	-2147426893,
	-2147426329,
	-2147425784,
	-2147425255,
	-2147424745,
	-2147424253,
	-2147423778,
	-2147423322,
	-2147422885,
	-2147422465,
	-2147422065,
	-2147421683,
	-2147421320,
	-2147420976,
	-2147420651,
	-2147420346,
	-2147420059,
	-2147419792,
	-2147419545,
	-2147419317,
	-2147419108,
	-2147418919,
	-2147418750,
	-2147418601,
	-2147418472,
	-2147418362,
	-2147418272,
	-2147418202,
	-2147418152,
	-2147418122,
	-2147418113,
	-2147418122,
	-2147418152,
	-2147418202,
	-2147418272,
	-2147418362,
	-2147418472,
	-2147418601,
	-2147418750,
	-2147418919,
	-2147419108,
	-2147419317,
	-2147419545,
	-2147419792,
	-2147420059,
	-2147420346,
	-2147420651,
	-2147420976,
	-2147421320,
	-2147421683,
	-2147422065,
	-2147422465,
	-2147422885,
	-2147423322,
	-2147423778,
	-2147424253,
	-2147424745,
	-2147425255,
	-2147425784,
	-2147426329,
	-2147426893,
	-2147427473,
	-2147428071,
	-2147428685,
	-2147429317,
	-2147429965,
	-2147430629,
	-2147431309,
	-2147432005,
	-2147432717,
	-2147433445,
	-2147434188,
	-2147434946,
	-2147435718,
	-2147436506,
	-2147437308,
	-2147438123,
	-2147438953,
	-2147439796,
	-2147440653,
	-2147441523,
	-2147442405,
	-2147443301,
	-2147444208,
	-2147445127,
	-2147446059,
	-2147447001,
	-2147447955,
	-2147448920,
	-2147449895,
	-2147450881,
	-2147451876,
	-2147452881,
	-2147453896,
	-2147454919,
	-2147455952,
	-2147456993,
	-2147458042,
	-2147459098,
	-2147460162,
	-2147461234,
	-2147462312,
	-2147463397,
	-2147464488,
	-2147465584,
	-2147466687,
	-2147467794,
	-2147468906,
	-2147470023,
	-2147471144,
	-2147472268,
	-2147473396,
	-2147474528,
	-2147475662,
	-2147476798,
	-2147477937,
	-2147479077,
	-2147480219,
	-2147481361,
	-2147482505,
	-2147483648,
	1143,
	2287,
	3429,
	4571,
	5711,
	6850,
	7986,
	9120,
	10252,
	11380,
	12504,
	13625,
	14742,
	15854,
	16961,
	18064,
	19160,
	20251,
	21336,
	22414,
	23486,
	24550,
	25606,
	26655,
	27696,
	28729,
	29752,
	30767,
	31772,
	32767,
	33753,
	34728,
	35693,
	36647,
	37589,
	38521,
	39440,
	40347,
	41243,
	42125,
	42995,
	43852,
	44695,
	45525,
	46340,
	47142,
	47930,
	48702,
	49460,
	50203,
	50931,
	51643,
	52339,
	53019,
	53683,
	54331,
	54963,
	55577,
	56175,
	56755,
	57319,
	57864,
	58393,
	58903,
	59395,
	59870,
	60326,
	60763,
	61183,
	61583,
	61965,
	62328,
	62672,
	62997,
	63302,
	63589,
	63856,
	64103,
	64331,
	64540,
	64729,
	64898,
	65047,
	65176,
	65286,
	65376,
	65446,
	65496,
	65526};
fixed far *costable = sintable+(ANGLES/4);

int16_t tantoangle[TANTABLESIZE] = {
	0,
	1,
	3,
	4,
	6,
	7,
	9,
	11,
	12,
	14,
	15,
	17,
	19,
	20,
	22,
	23,
	25,
	27,
	28,
	30,
	31,
	33,
	34,
	36,
	38,
	39,
	41,
	42,
	44,
	46,
	47,
	49,
	50,
	52,
	53,
	55,
	57,
	58,
	60,
	61,
	63,
	64,
	66,
	68,
	69,
	71,
	72,
	74,
	75,
	77,
	79,
	80,
	82,
	83,
	85,
	86,
	88,
	89,
	91,
	93,
	94,
	96,
	97,
	99,
	100,
	102,
	103,
	105,
	106,
	108,
	110,
	111,
	113,
	114,
	116,
	117,
	119,
	120,
	122,
	123,
	125,
	126,
	128,
	129,
	131,
	132,
	134,
	135,
	137,
	138,
	140,
	141,
	143,
	144,
	146,
	147,
	149,
	150,
	152,
	153,
	155,
	156,
	158,
	159,
	161,
	162,
	164,
	165,
	166,
	168,
	169,
	171,
	172,
	174,
	175,
	177,
	178,
	180,
	181,
	182,
	184,
	185,
	187,
	188,
	190,
	191,
	192,
	194,
	195,
	197,
	198,
	199,
	201,
	202,
	204,
	205,
	206,
	208,
	209,
	211,
	212,
	213,
	215,
	216,
	218,
	219,
	220,
	222,
	223,
	224,
	226,
	227,
	228,
	230,
	231,
	232,
	234,
	235,
	236,
	238,
	239,
	240,
	242,
	243,
	244,
	246,
	247,
	248,
	250,
	251,
	252,
	254,
	255,
	256,
	257,
	259,
	260,
	261,
	263,
	264,
	265,
	266,
	268,
	269,
	270,
	271,
	273,
	274,
	275,
	276,
	278,
	279,
	280,
	281,
	283,
	284,
	285,
	286,
	288,
	289,
	290,
	291,
	292,
	294,
	295,
	296,
	297,
	298,
	300,
	301,
	302,
	303,
	304,
	306,
	307,
	308,
	309,
	310,
	311,
	313,
	314,
	315,
	316,
	317,
	318,
	320,
	321,
	322,
	323,
	324,
	325,
	326,
	327,
	329,
	330,
	331,
	332,
	333,
	334,
	335,
	336,
	338,
	339,
	340,
	341,
	342,
	343,
	344,
	345,
	346,
	347,
	348,
	349,
	350,
	352,
	353,
	354,
	355,
	356,
	357,
	358,
	359,
	360,
	361,
	362,
	363,
	364,
	365,
	366,
	367,
	368,
	369,
	370,
	371,
	372,
	373,
	374,
	375,
	376,
	377,
	378,
	379,
	380,
	381,
	382,
	383,
	384,
	385,
	386,
	387,
	388,
	389,
	390,
	391,
	392,
	393,
	394,
	395,
	396,
	397,
	398,
	398,
	399,
	400,
	401,
	402,
	403,
	404,
	405,
	406,
	407,
	408,
	409,
	410,
	410,
	411,
	412,
	413,
	414,
	415,
	416,
	417,
	418,
	418,
	419,
	420,
	421,
	422,
	423,
	424,
	425,
	425,
	426,
	427,
	428,
	429,
	430,
	431,
	431,
	432,
	433,
	434,
	435,
	436,
	436,
	437,
	438,
	439,
	440,
	441,
	441,
	442,
	443,
	444,
	445,
	445,
	446,
	447,
	448,
	449,
	450};

int16_t pixeltang[MAXVIEWWIDTH/2] = {
	0,
	2,
	5,
	7,
	10,
	13,
	15,
	18,
	20,
	23,
	26,
	28,
	31,
	34,
	36,
	39,
	41,
	44,
	47,
	49,
	52,
	54,
	57,
	60,
	62,
	65,
	67,
	70,
	72,
	75,
	78,
	80,
	83,
	85,
	88,
	90,
	93,
	95,
	98,
	101,
	103,
	106,
	108,
	111,
	113,
	116,
	118,
	121,
	123,
	126,
	128,
	131,
	133,
	136,
	138,
	141,
	143,
	146,
	148,
	150,
	153,
	155,
	158,
	160,
	163,
	165,
	167,
	170,
	172,
	175,
	177,
	179,
	182,
	184,
	186,
	189,
	191,
	193,
	196,
	198,
	200,
	203,
	205,
	207,
	210,
	212,
	214,
	216,
	219,
	221,
	223,
	225,
	228,
	230,
	232,
	234,
	236,
	239,
	241,
	243,
	245,
	247,
	249,
	252,
	254,
	256,
	258,
	260,
	262,
	264,
	266,
	269,
	271,
	273,
	275,
	277,
	279,
	281,
	283,
	285,
	287,
	289,
	291,
	293,
	295,
	297,
	299,
	301,
	303,
	305,
	307,
	309,
	311,
	312,
	314,
	316,
	318,
	320,
	322,
	324,
	326,
	328,
	329,
	331,
	333,
	335,
	337,
	339,
	340,
	342,
	344,
	346,
	347,
	349,
	351,
	353,
	354,
	356,
	358,
	360};
